allenporter/flux-local/action/test/action.yml
---
name: flux-local test
description: Build the cluster and run validation checks
inputs:
  path:
    description: Path to the root of the flux cluster GitRepository and Kustomization
    required: true
  enable-helm:
    description: Build HelmRelease objects and validate outputs
    default: true
    required: false
  api-versions:
    description: Kubernetes api versions used for helm Capabilities.APIVersions
    default: policy/v1/PodDisruptionBudget
    required: false
  enable-kyverno:
    description: Validate cluster resources against kyverno policies found in the cluster
    default: false
    required: false
  kyverno-version:
    description: Kyverno version to use when enabled
    default: v1.9.0
  python-version:
    description: Python version used for running flux-local
    default: "3.10"
  debug:
    description: When true, uses the DEBUG log level
    default: false
  kustomize-build-flags:
    description: Additional flags to pass to kustomize build
    default: ""
  sources:
    description: GitRepository or OCIRepository to include with optional source mappings like `flux-system` or `cluster=./kubernetes/`
    default: ""
runs:
  using: "composite"
  steps:
    - name: Verify Flux CLI
      run: flux --version || (echo "Could not find flux CLI, add https://fluxcd.io/flux/flux-gh-action/" && exit 1)
      shell: bash
    - name: Copy requirements locally
      id: copy-requirements
      shell: bash
      run: |
        # `cache-dependency-path` seems to need to be within the current directory. Use a temporary directory
        tempdir=$(mktemp --directory --tmpdir=. --suffix=-flux-local-diff-action)
        cp ${{ github.action_path }}/../../requirements.txt $tempdir
        echo "directory=${tempdir}" >> $GITHUB_OUTPUT
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: ${{ steps.copy-requirements.outputs.directory }}/requirements.txt
    - name: Install flux-local and requirements
      run: |
        pip install -r ${{ steps.copy-requirements.outputs.directory }}/requirements.txt
        pip install -e ${{ github.action_path }}/../../
      shell: bash
    - uses: supplypike/setup-bin@v3
      with:
        uri: https://github.com/kyverno/kyverno/releases/download/${{ inputs.kyverno-version }}/kyverno-cli_${{ inputs.kyverno-version }}_linux_x86_64.tar.gz
        name: "kyverno-cli"
        version: ${{ inputs.kyverno-version }}
      if: ${{ inputs.enable-kyverno == 'true' }}
    - name: Test cluster (flux-local)
      run: |
        flux-local \
          --log-level ${{ inputs.debug != 'true' && 'INFO' || 'DEBUG' }} \
          test \
          --${{ inputs.enable-helm != 'true' && 'no-' || '' }}enable-helm \
          --${{ inputs.enable-kyverno != 'true' && 'no-' || '' }}enable-kyverno \
          --api-versions "${{ inputs.api-versions }}" \
          --kustomize-build-flags="${{ inputs.kustomize-build-flags }}" \
          --sources "${{ inputs.sources }}" \
          --path ${{ inputs.path }}
      shell: bash

allenporter/k8s-gitops/.github/workflows/test.yaml
- name: flux-local test
  uses: allenporter/flux-local/action/test@7.5.4
  with:
    path: ${{ matrix.cluster_path }}
    enable-helm: true
    enable-kyverno: true

damacus/home-ops/.github/workflows/flux-local.yaml
- uses: allenporter/flux-local/action/test@5.4.0
  with:
    path: ./kubernetes
    enable-helm: true
    enable-kyverno: false
    debug: false

allenporter/flux-local/.github/workflows/flux-local-test.yaml
- uses: ./action/test
  with:
    enable-helm: true
    enable-kyverno: false
    sources: cluster=tests/testdata/cluster3,flux-system,home-ops-kubernetes
    path: ${{ matrix.cluster_path }}
    api-versions: batch/v1/CronJob