allenporter/flux-local/action/diff/action.yml
---
name: flux-local diff
description: Build the cluster and diff the PR against the existing cluster
inputs:
  path:
    description: Path to the root of the flux cluster GitRepository and Kustomization
    required: true
  live-branch:
    description: The name of the live branch to diff against, typically 'main' or 'master'.
    default: main
  resource:
    description: Type of resource to diff, either 'kustomization' or 'helmrelease'
    required: true
    default: kustomization
  diff-lines:
    description: Number of diff lines to show
    default: 6
  skip-secrets:
    description: When true, does not attempt to diff secrets
    default: true
  skip-crds:
    description: When true, does not attempt to diff crds
    default: true
  api-versions:
    description: Kubernetes api versions used for helm Capabilities.APIVersions
    default: policy/v1/PodDisruptionBudget
    required: false
  python-version:
    description: Python version used for running flux-local
    default: '3.10'
  strip-attrs:
    description: Labels and annotations that should be stripped to reduce diff noise
    default: helm.sh/chart,checksum/config,app.kubernetes.io/version,chart
  debug:
    description: When true, uses the DEBUG log level
    default: false
  limit-bytes:
    description: Maximum number of bytes per individual diff (0=unlimited)
    default: 10000
  kustomize-build-flags:
    description: Additional flags to pass to kustomize build
    default: ''
  sources:
    description: GitRepository or OCIRepository to include with optional source mappings like `flux-system` or `cluster=./kubernetes/`
    default: ''
outputs:
  diff:
    description: Output of the diff command or empty if there is no diff
    value: ${{ steps.flux_diff_output.outputs.diff }}
runs:
  using: "composite"
  steps:
    - name: Verify Flux CLI
      run:
        flux --version || (echo "Could not find flux CLI, add https://fluxcd.io/flux/flux-gh-action/" && exit 1)
      shell: bash
    - name: Copy requirements locally
      id: copy-requirements
      shell: bash
      run: |
        # `cache-dependency-path` seems to need to be within the current directory. Use a temporary directory
        tempdir=$(mktemp --directory --tmpdir=. --suffix=-flux-local-diff-action)
        cp ${{ github.action_path }}/../../requirements.txt $tempdir
        echo "::set-output name=directory::${tempdir}"
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: ${{ steps.copy-requirements.outputs.directory }}/requirements.txt
    - name: Install flux-local and requirements
      run: |
        pip install -r ${{ steps.copy-requirements.outputs.directory }}/requirements.txt
        pip install -e ${{ github.action_path }}/../../
      shell: bash
    - name: Checkout PR branch
      uses: actions/checkout@v4
      with:
        path: pr
    - name: Checkout live branch
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.live-branch }}
        path: live
    - name: Diff Resources
      id: flux_diff
      run: |
        if [[ "${{ inputs.resource }}" == "helmrelease" ]]; then
          extra_flags="--api-versions=${{ inputs.api-versions}}"
        else
          extra_flags=""
        fi
        flux-local \
            --log-level ${{ inputs.debug != 'true' && 'INFO' || 'DEBUG' }} \
            diff \
            ${{ inputs.resource }} \
            --unified ${{ inputs.diff-lines }} \
            --path ${GITHUB_WORKSPACE}/pr/${{ inputs.path }} \
            --path-orig ${GITHUB_WORKSPACE}/live/${{ inputs.path }} \
            --strip-attrs "${{ inputs.strip-attrs }}" \
            --${{ inputs.skip-crds != 'true' && 'no-' || '' }}skip-crds \
            --${{ inputs.skip-secrets != 'true' && 'no-' || '' }}skip-secrets \
            --limit-bytes ${{ inputs.limit-bytes }} \
            --all-namespaces \
            --kustomize-build-flags="${{ inputs.kustomize-build-flags }}" \
            --sources "${{ inputs.sources }}" \
            --output-file diff.patch \
            ${extra_flags}
      shell: bash
    - name: Generate Diff output
      id: flux_diff_output
      run: |
        delimiter="$(openssl rand -hex 8)"
        echo "diff<<${delimiter}" >> $GITHUB_OUTPUT
        cat diff.patch >> $GITHUB_OUTPUT
        echo "${delimiter}" >> $GITHUB_OUTPUT
      shell: bash

JJGadgets/Biohazard/.github/workflows/kube-flux-diff.yaml
- name: Diff Resources
  uses: allenporter/flux-local/action/diff@e81a6055d4301683c6b356184e0a2e31a5952102 # 4.2.2
  #uses: allenporter/flux-local/action/diff@flux-build
  id: diff
  with:
    sources: "flux-system"
    path: "${{ matrix.path }}"
    resource: "${{ matrix.resource }}"

woll0r/k8s-cluster/.github/workflows/helmrelease-diff.yaml
- name: Diff Resources
  uses: allenporter/flux-local/action/diff@e81a6055d4301683c6b356184e0a2e31a5952102 # 4.2.2
  id: diff
  with:
    sources: cluster
    path: "${{ matrix.path }}"
    resource: "${{ matrix.resource }}"